{
  "name": "@etidbury/jwtauth",
  "version": "0.0.4",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "engines": {
    "node": "10.x.x"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "npm run build:reset && $(npm bin)/babel -d ./dist ./src",
    "build:reset": "rm -rf dist",
    "flow": "$(npm bin)/flow",
    "eslint": "$(npm bin)/eslint --max-warnings 300 ./",
    "setup": "tidil setup --tpl lib",
    "test:ci": "DEBUG=true PORT=3004 sh -c \"tidil kill $(echo $PORT) && npm run flow && npm run eslint && touch out.log ; npm run test:server > out.log & (tidil check-server --port-env PORT --wait 20 && npm run test) || (tail -n 1000 out.log ; rm out.log ; exit 1)\"",
    "test:server": "JWT_AUTH_APP_ID=jwtauth_test JWT_AUTH_API_URL=http://127.0.0.1:3004 sh -c \"yarn build && cd __tests__/demo-api && yarn && yarn dev\"",
    "test": "JWT_AUTH_APP_ID=jwtauth_test JWT_AUTH_API_URL=http://127.0.0.1:3004 NODE_ENV=test sh -c \"$(npm bin)/jest\"",
    "test:watch": "NODE_ENV=test PORT=4005 sh -c \"tidil check-server --port-env PORT --wait 2 || (echo '\n\nRun test:server script first!\n' && exit 1) && $(npm bin)/jest --watchAll --runInBand\""
  },
  "dependencies": {
    "axios": "0.18.0",
    "babel-polyfill": "^6.26.0",
    "http-errors": "^1.7.1",
    "tpl-lib-helpers": "^0.0.2",
    "url-join": "4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-module-resolver": "3.1.1",
    "chai": "^4.2.0",
    "eslint": "5.3.0",
    "eslint-cli": "^1.1.1",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-promise": "3.8.0",
    "fastify": "^1.12.1",
    "flow-bin": "0.75.0",
    "jest": "22.4.3",
    "regenerator-runtime": "^0.12.1"
  }
}
